REACT_APP_GOOGLE_API_KEY=AIzaSyAJ0-UZYASYaj8xAxxOZiB0DeNfYfJf_8U
SESSION_SECRET=asdfasdfasdfasdfasdfasdfasdf
SERVER_PORT=4000
CONNECTION_STRING=postgres://kzviyfyhyfjvqd:6bad650b19a26f3b53174feebbde5377690d1f5b9e4516ae3564a629705485e7@ec2-54-163-226-238.compute-1.amazonaws.com:5432/d48lme0vr1rrm5?ssl=true